# RetroGamesAuction1

./: ApplicationDbContext.dgml  DataApplicationDbContext.dgml  Program.cs  RetroGamesAuction1.csproj  RetroGamesAuction1.sln  appsettings.json  efpt.config.json  gitignore.txt
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ApplicationUser.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AuctionController.cs  AuctionbidController.cs  HomeController.cs  ProductController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230617064813_vill.Designer.cs  20230617064813_vill.cs  20230617064856_1.Designer.cs  20230617064856_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Auction.cs  Auctionbid.cs  DataApplicationDbContext.cs  ErrorViewModel.cs  Product.cs
Models/ViewModel/: ListViewModel.cs  ListViewModel1.cs
Properties/: launchSettings.json
Services/: AuctionBidService.cs  AuctionService.cs
Views/: _ViewImports.cshtml
Views/Auction/: AllIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Auctionbid/: AddBid.cshtml  Admin.cshtml  AllIndexbid.cshtml  Details.cshtml  DetailsID.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: navbar.scss  site.css  site.min.css  site.scss  slider.scss
wwwroot/js/: site.js
