<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AspNetRoleClaims" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1439.39106558902,824.702895066957,278.996666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetRoleClaims" Name="AspNetRoleClaims" UseManualLocation="True" />
    <Node Id="AspNetRoleClaims.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1583.31446535487,920.663103388558,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoleClaims.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1459.39125490566,976.623003290901,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoleClaims.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1459.39125653326,864.703081415901,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AspNetRoleClaims.Role" Category="Navigation Property" Bounds="1543.94113609055,864.703081415901,60.0366666666666,25.96" Dependent="" Field="" Inverse="AspNetRoleClaims" Label="Role (1)" Name="Role" Principal="AspNetRoles" PropertyAccessMode="PropertyAccessMode.Default" Type="AspNetRoles" />
    <Node Id="AspNetRoleClaims.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1459.39123537441,920.663103388558,93.9233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="(450)" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoles" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1336.60660360072,179.686836587424,323.986666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetRoles" Name="AspNetRoles" UseManualLocation="True" />
    <Node Id="AspNetRoles.AspNetRoleClaims" Category="Navigation Collection" Bounds="1356.60630052426,275.647093686466,132.556666666667,25.96" Dependent="AspNetRoleClaims" Field="" Inverse="Role" Label="AspNetRoleClaims (*)" Name="AspNetRoleClaims" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetRoleClaims&gt;" />
    <Node Id="AspNetRoles.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1356.60632331072,387.567046079044,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoles.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1447.38974453468,219.687041196232,70.8833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="(450)" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoles.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1548.2730347365,219.687041196232,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoles.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1356.60640794614,331.60699358881,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRoles.User" Category="Navigation Property" Bounds="1356.60630947608,219.687041196232,60.7833333333333,25.96" Dependent="" Field="" Inverse="Role" Label="User (1)" Name="User" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetUsers&gt;" />
    <Node Id="AspNetRolesAspNetUsers" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1229.72537553055,633.564076353506,175.426861611187,141.920445462066" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetRolesAspNetUsers" Name="AspNetRolesAspNetUsers" UseManualLocation="True" />
    <Node Id="AspNetRolesAspNetUsers.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1270.10388509076,673.564399843807,93.9233333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetRolesAspNetUsers.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1270.10390380859,729.524421815573,94.6700000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserClaims" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="981.679463249843,848.857725476313,279.743333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetUserClaims" Name="AspNetUserClaims" />
    <Node Id="AspNetUserClaims.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1126.34946324984,944.817725476313,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserClaims.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1001.67946324984,1000.77772547631,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserClaims.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1001.67946324984,888.857725476313,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AspNetUserClaims.User" Category="Navigation Property" Bounds="1086.22946324984,888.857725476313,60.7833333333333,25.96" Dependent="" Field="" Inverse="AspNetUserClaims" Label="User (1)" Name="User" Principal="AspNetUsers" PropertyAccessMode="PropertyAccessMode.Default" Type="AspNetUsers" />
    <Node Id="AspNetUserClaims.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1001.67946324984,944.817725476313,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="(450)" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserLogins" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="335.669463249843,848.857725476313,327.763333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetUserLogins" Name="AspNetUserLogins" />
    <Node Id="AspNetUserLogins.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="509.272796583177,944.817725476313,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="(128)" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserLogins.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.669463249843,1000.77772547631,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserLogins.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.669463249843,944.817725476313,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="(128)" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserLogins.User" Category="Navigation Property" Bounds="355.669463249843,888.857725476313,60.7833333333333,25.96" Dependent="" Field="" Inverse="AspNetUserLogins" Label="User (1)" Name="User" Principal="AspNetUsers" PropertyAccessMode="PropertyAccessMode.Default" Type="AspNetUsers" />
    <Node Id="AspNetUserLogins.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="446.452796583177,888.857725476313,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="(450)" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserTokens" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="694.05612991651,848.857725476313,256.99,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetUserTokens" Name="AspNetUserTokens" />
    <Node Id="AspNetUserTokens.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="714.05612991651,1000.77772547631,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="(128)" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserTokens.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="714.05612991651,944.817725476313,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(128)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserTokens.User" Category="Navigation Property" Bounds="714.05612991651,888.857725476313,60.7833333333333,25.96" Dependent="" Field="" Inverse="AspNetUserTokens" Label="User (1)" Name="User" Principal="AspNetUsers" PropertyAccessMode="PropertyAccessMode.Default" Type="AspNetUsers" />
    <Node Id="AspNetUserTokens.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="836.37612991651,944.817725476313,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="(450)" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUserTokens.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.839463249843,888.857725476313,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="590.962346290779,98.6423960395928,625.36,421.720953491047" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AspNetUsers" Name="AspNetUsers" UseManualLocation="True" />
    <Node Id="AspNetUsers.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="948.492349062557,362.482966918945,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AspNetUsers.AspNetUserClaims" Category="Navigation Collection" Bounds="774.022524436906,250.562823791504,133.303333333333,25.96" Dependent="AspNetUserClaims" Field="" Inverse="User" Label="AspNetUserClaims (*)" Name="AspNetUserClaims" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetUserClaims&gt;" />
    <Node Id="AspNetUsers.AspNetUserLogins" Category="Navigation Collection" Bounds="610.962458925838,250.56288482666,133.06,25.96" Dependent="AspNetUserLogins" Field="" Inverse="User" Label="AspNetUserLogins (*)" Name="AspNetUserLogins" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetUserLogins&gt;" />
    <Node Id="AspNetUsers.AspNetUserTokens" Category="Navigation Collection" Bounds="937.3258032455,250.562854309082,134.793333333334,25.96" Dependent="AspNetUserTokens" Field="" Inverse="User" Label="AspNetUserTokens (*)" Name="AspNetUserTokens" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetUserTokens&gt;" />
    <Node Id="AspNetUsers.Auctionbid" Category="Navigation Collection" Bounds="920.832458518937,138.642596740723,93.4233333333333,25.96" Dependent="Auctionbid" Field="" Inverse="IdClientNavigation" Label="Auctionbid (*)" Name="Auctionbid" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Auctionbid&gt;" />
    <Node Id="AspNetUsers.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.962530947323,474.403193969727,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.882510195369,138.642596740723,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.962528505916,362.482966918945,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AspNetUsers.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.199023867244,194.602801818848,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="700.999003929093,138.642627258301,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="(450)" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.962321393286,194.602801818848,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="779.602482119197,362.482905883789,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AspNetUsers.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 6 Scale: 0" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.962456891333,418.443110961914,148.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTime?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="AspNetUsers.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="789.539186627661,418.443049926758,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.482490257218,474.403193969727,177.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="777.072441835994,306.522822875977,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="943.752439801489,306.522822875977,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.79583701829,474.403193969727,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AspNetUsers.PostAdress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1044.72594484706,194.60277130127,118.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostAdress (string)" MaxLength="(200)" Name="PostAdress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.PostCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1044.25584474941,138.642596740723,110.893333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostCode (string)" MaxLength="(10)" Name="PostCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.Role" Category="Navigation Property" Bounds="610.962528912817,138.642627258301,60.0366666666666,25.96" Dependent="" Field="" Inverse="User" Label="Role (1)" Name="Role" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AspNetRoles&gt;" />
    <Node Id="AspNetUsers.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.962391787166,306.522822875977,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AspNetUsers.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="969.695734479223,418.443049926758,150.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AspNetUsers.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.619148785864,194.60277130127,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Auction" Category="EntityType" Annotations="Relational:TableName: auction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-62.5355367501565,409.157725476313,340.173333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Auction" Name="Auction" />
    <Node Id="Auction.Auctionbid" Category="Navigation Collection" Bounds="78.7011299165102,449.157725476313,93.4233333333334,25.96" Dependent="Auctionbid" Field="" Inverse="IdAuctionNavigation" Label="Auctionbid (*)" Name="Auctionbid" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Auctionbid&gt;" />
    <Node Id="Auction.Beginbid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: beginbid" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.5355367501565,449.157725476313,91.2366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Beginbid (int)" MaxLength="None" Name="Beginbid" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Auction.Begintime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: begintime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="117.554463249843,561.077725476313,140.083333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Begintime (DateTime?)" MaxLength="None" Name="Begintime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Auction.Endtime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: endtime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.5355367501565,561.077725476313,130.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Endtime (DateTime?)" MaxLength="None" Name="Endtime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Auction.IdAuction" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:ColumnName: id_auction" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.5355367501565,505.117725476313,95.4166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdAuction (int)" MaxLength="None" Name="IdAuction" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Auction.IdProduct" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_product" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="82.8811299165102,505.117725476313,101.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IdProduct (int?)" MaxLength="None" Name="IdProduct" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Auction.IdProductNavigation" Category="Navigation Property" Bounds="-42.5355367501565,617.037725476313,146.35,25.96" Dependent="" Field="" Inverse="Auction" Label="IdProductNavigation (1)" Name="IdProductNavigation" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Auctionbid" Category="EntityType" Annotations="Relational:TableName: auctionbid RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-89.8438700834899,792.897725476313,394.79,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Auctionbid" Name="Auctionbid" />
    <Node Id="Auctionbid.Bid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: bid" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-69.8438700834899,832.897725476313,61.1433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bid (int)" MaxLength="None" Name="Bid" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Auctionbid.ClientName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150 Relational:ColumnName: clientname" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.5994632498434,944.817725476313,122.696666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClientName (string)" MaxLength="(150)" Name="ClientName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Auctionbid.Datatime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: datatime Relational:ColumnType: timestamp without time zone Relational:DefaultValueSql: CURRENT_TIMESTAMP" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-69.8438700834899,1000.77772547631,134.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Datatime (DateTime?)" MaxLength="None" Name="Datatime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Auctionbid.IdAuction" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id_auction" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.8894632498435,888.857725476313,100.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IdAuction (int?)" MaxLength="None" Name="IdAuction" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Auctionbid.IdAuctionNavigation" Category="Navigation Property" Bounds="-69.8438700834899,1056.73772547631,145.826666666667,25.96" Dependent="" Field="" Inverse="Auctionbid" Label="IdAuctionNavigation (1)" Name="IdAuctionNavigation" Principal="Auction" PropertyAccessMode="PropertyAccessMode.Default" Type="Auction" />
    <Node Id="Auctionbid.IdAuctionbid" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:ColumnName: id_auctionbid" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-69.8438700834899,944.817725476313,112.443333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdAuctionbid (int)" MaxLength="None" Name="IdAuctionbid" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Auctionbid.IdClient" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450 Relational:ColumnName: id_client" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.68612991651,888.857725476313,101.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IdClient (string)" MaxLength="(450)" Name="IdClient" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Auctionbid.IdClientNavigation" Category="Navigation Property" Bounds="95.0127965831768,1000.77772547631,135.336666666667,25.96" Dependent="" Field="" Inverse="Auctionbid" Label="IdClientNavigation (1)" Name="IdClientNavigation" Principal="AspNetUsers" PropertyAccessMode="PropertyAccessMode.Default" Type="AspNetUsers" />
    <Node Id="Auctionbid.Info" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150 Relational:ColumnName: info" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="21.2994632498434,832.897725476313,81.3933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Info (string)" MaxLength="(150)" Name="Info" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Auctionbid.LastBid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: lastbid" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="132.692796583177,832.897725476313,82.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastBid (int)" MaxLength="None" Name="LastBid" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Auctionbid.Status" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60 Relational:ColumnName: status" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-69.8438700834899,888.857725476313,92.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Status (string)" MaxLength="(60)" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:Collation: ru_RU.utf8 Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-109.843865966797,-14.5829143097682,1848.23169148763,1137.2813660908" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataApplicationDbContext" ProductVersion="7.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Product" Category="EntityType" Annotations="" BaseClass="" Bounds="-62.7522034168232,25.4177254763126,340.606666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.Articul" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: articul" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.104463249843,65.4177254763126,94.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Articul (string)" MaxLength="(100)" Name="Articul" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Auction" Category="Navigation Collection" Bounds="56.7077965831768,65.4177254763126,76.3966666666667,25.96" Dependent="Auction" Field="" Inverse="IdProductNavigation" Label="Auction (*)" Name="Auction" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Auction&gt;" />
    <Node Id="Product.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:ColumnName: description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.7522034168232,177.337725476313,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(1000)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.IdProduct" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn Relational:ColumnName: id_product" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.7522034168232,121.377725476313,95.94,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduct (int)" MaxLength="None" Name="IdProduct" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.Prise" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: prise" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.7522034168232,65.4177254763126,69.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Prise (int)" MaxLength="None" Name="Prise" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.ProductName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:ColumnName: product_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="110.90112991651,233.297725476313,133.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductName (string)" MaxLength="(200)" Name="ProductName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductPic" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:ColumnName: product_pic" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="83.1877965831769,121.377725476313,117.183333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductPic (string)" MaxLength="(1000)" Name="ProductPic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductPic1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:ColumnName: product_pic1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="108.124463249843,177.337725476313,123.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductPic1 (string)" MaxLength="(1000)" Name="ProductPic1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductPic2" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 Relational:ColumnName: product_pic2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.7522034168232,233.297725476313,123.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductPic2 (string)" MaxLength="(1000)" Name="ProductPic2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims.ClaimType" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims.ClaimValue" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims.Id" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims.Role" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims.RoleId" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoles" Category="Foreign Key" Annotations="" Bounds="1516.276218123,442.451598817749,49.7389909364574,382.251296249208" From="AspNetRoleClaims.RoleId" IsUnique="False" Label="1:*" LabelBounds="1535.1184011761,718.431799557358,14.0733333333333,15.96" Name="AspNetRoleClaims -&gt; AspNetRoles" To="AspNetRoles.Id" />
    <Link Source="AspNetRoles" Target="AspNetRoles.AspNetRoleClaims" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles.ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles.Id" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles.Name" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles.NormalizedName" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles.User" Category="Contains" />
    <Link Source="AspNetRolesAspNetUsers" Target="AspNetRoles" Category="Foreign Key" Annotations="" Bounds="1349.74508939484,441.717888013841,87.3424155914402,191.846188339665" From="AspNetRolesAspNetUsers.RoleId" IsUnique="False" Label="1:*" LabelBounds="1377.52273020692,520.852278703374,14.0733333333333,15.96" Name="AspNetRolesAspNetUsers -&gt; AspNetRoles" To="AspNetRoles.Id" />
    <Link Source="AspNetRolesAspNetUsers" Target="AspNetRolesAspNetUsers.RoleId" Category="Contains" />
    <Link Source="AspNetRolesAspNetUsers" Target="AspNetRolesAspNetUsers.UserId" Category="Contains" />
    <Link Source="AspNetRolesAspNetUsers" Target="AspNetUsers" Category="Foreign Key" Annotations="" Bounds="1131.03477641163,526.577910271378,112.071127921686,106.986166082128" From="AspNetRolesAspNetUsers.UserId" IsUnique="False" Label="1:*" LabelBounds="1171.61599354119,581.517645212003,14.0733333333333,15.96" Name="AspNetRolesAspNetUsers -&gt; AspNetUsers" To="AspNetUsers.Id" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims.ClaimType" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims.ClaimValue" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims.Id" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims.User" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims.UserId" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUsers" Category="Foreign Key" Annotations="" Bounds="978.536185431677,528.880684117513,109.237615776904,319.9770413588" From="AspNetUserClaims.UserId" IsUnique="False" Label="1:*" LabelBounds="1041.53156684166,760.819458397077,14.0733333333335,15.96" Name="AspNetUserClaims -&gt; AspNetUsers" To="AspNetUsers.Id" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins.LoginProvider" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins.ProviderDisplayName" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins.ProviderKey" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins.User" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins.UserId" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUsers" Category="Foreign Key" Annotations="" Bounds="562.187989323259,527.967594498224,203.148878300868,320.890130978089" From="AspNetUserLogins.UserId" IsUnique="False" Label="1:*" LabelBounds="598.79914396185,749.098440899341,14.0733333333333,15.96" Name="AspNetUserLogins -&gt; AspNetUsers" To="AspNetUsers.Id" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens.LoginProvider" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens.Name" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens.User" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens.UserId" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens.Value" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUsers" Category="Foreign Key" Annotations="" Bounds="835.12081446628,529.291586825321,40.5988028666969,319.566138650992" From="AspNetUserTokens.UserId" IsUnique="False" Label="1:*" LabelBounds="827.514231817283,758.237519338847,14.0733333333333,15.96" Name="AspNetUserTokens -&gt; AspNetUsers" To="AspNetUsers.Id" />
    <Link Source="AspNetUsers" Target="AspNetUsers.AccessFailedCount" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.AspNetUserClaims" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.AspNetUserLogins" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.AspNetUserTokens" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.Auctionbid" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.Email" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.EmailConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.FirstName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.Id" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.LastName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.LockoutEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.LockoutEnd" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.NormalizedEmail" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.NormalizedUserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.PasswordHash" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.PhoneNumber" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.PostAdress" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.PostCode" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.Role" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.SecurityStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.TwoFactorEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers.UserName" Category="Contains" />
    <Link Source="Auction" Target="Auction.Auctionbid" Category="Contains" />
    <Link Source="Auction" Target="Auction.Beginbid" Category="Contains" />
    <Link Source="Auction" Target="Auction.Begintime" Category="Contains" />
    <Link Source="Auction" Target="Auction.Endtime" Category="Contains" />
    <Link Source="Auction" Target="Auction.IdAuction" Category="Contains" />
    <Link Source="Auction" Target="Auction.IdProduct" Category="Contains" />
    <Link Source="Auction" Target="Auction.IdProductNavigation" Category="Contains" />
    <Link Source="Auction" Target="Product" Category="Foreign Key" Annotations="Relational:Name: auction_id_product_fkey" Bounds="107.55112991651,288.257725476313,0,120.9" From="Auction.IdProduct" IsUnique="False" Label="1:*" LabelBounds="89.4777965831767,340.727725476313,14.0733333333335,15.96" Name="Auction -&gt; Product" To="Product.IdProduct" />
    <Link Source="Auctionbid" Target="AspNetUsers" Category="Foreign Key" Annotations="" Bounds="300.67769593432,525.993248756325,332.954503770454,266.958285138419" From="Auctionbid.IdClient" IsUnique="False" Label="1:*" LabelBounds="371.193106887488,706.60597380225,14.0733333333333,15.96" Name="Auctionbid -&gt; AspNetUsers" To="AspNetUsers.Id" />
    <Link Source="Auctionbid" Target="Auction" Category="Foreign Key" Annotations="Relational:Name: idAuction" Bounds="107.55112991651,671.997725476313,0,120.9" From="Auctionbid.IdAuction" IsUnique="False" Label="1:*" LabelBounds="89.4777965831769,724.467725476313,14.0733333333333,15.96" Name="Auctionbid -&gt; Auction" To="Auction.IdAuction" />
    <Link Source="Auctionbid" Target="Auctionbid.Bid" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.ClientName" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.Datatime" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.IdAuction" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.IdAuctionNavigation" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.IdAuctionbid" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.IdClient" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.IdClientNavigation" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.Info" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.LastBid" Category="Contains" />
    <Link Source="Auctionbid" Target="Auctionbid.Status" Category="Contains" />
    <Link Source="IModel" Target="AspNetRoleClaims" Category="Contains" />
    <Link Source="IModel" Target="AspNetRoles" Category="Contains" />
    <Link Source="IModel" Target="AspNetRolesAspNetUsers" Category="Contains" />
    <Link Source="IModel" Target="AspNetUserClaims" Category="Contains" />
    <Link Source="IModel" Target="AspNetUserLogins" Category="Contains" />
    <Link Source="IModel" Target="AspNetUserTokens" Category="Contains" />
    <Link Source="IModel" Target="AspNetUsers" Category="Contains" />
    <Link Source="IModel" Target="Auction" Category="Contains" />
    <Link Source="IModel" Target="Auctionbid" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="Product" Target="Product.Articul" Category="Contains" />
    <Link Source="Product" Target="Product.Auction" Category="Contains" />
    <Link Source="Product" Target="Product.Description" Category="Contains" />
    <Link Source="Product" Target="Product.IdProduct" Category="Contains" />
    <Link Source="Product" Target="Product.Prise" Category="Contains" />
    <Link Source="Product" Target="Product.ProductName" Category="Contains" />
    <Link Source="Product" Target="Product.ProductPic" Category="Contains" />
    <Link Source="Product" Target="Product.ProductPic1" Category="Contains" />
    <Link Source="Product" Target="Product.ProductPic2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>